{
    "files.associations": {
        "contact.h": "c",
        "cunit.h": "c",
        "basic.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "wait.h": "c",
        "types.h": "c",
        "unistd.h": "c",
        "file.h": "c"
    }
}